##不缓存页面
spring.thymeleaf.cache=false
#不建议用
#spring.devtools.restart.additional-paths=\\CUST\\WORK\\Exercises\\LearnSpringBoot\\src\\main\\java\\com\\zkn\\learnspringboot
server.port=8004
##
person.id=1
person.userName=zhaojigang
person.passWord=123
#redis配置
redis.serverName = 127.0.0.1:6379
#超时时间
redis.timeout = 8
redis.maxIdle = 300
redis.maxActive = 600
redis.maxWait = 1000
redis.testOnBorrow = true
#日志文件的配置
#日志文件的路径
logging.path=/temp/logs
#日志文件的输出级别
logging.level.root=info
#logging.file=BookWorm.log
#logging.level.root.org.springframework.security=DEBUG

fileupload.allowFileType=txt,docs